spring.application.name=metal_parts_production_monitoring_accounting

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:5432/parts_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.connection-timeout=30000

logging.level.org.springframework.security=DEBUG
logging.level.com.metal_parts_production_monitoring_accounting.security.JwtCore=DEBUG

testing.app.secret=8f42a1b9c3e7d6f0a2c5e8b1d4f7a0c3e6b9d2f5a8c1e4b7d0f3a6c7
testing.app.lifetime=60000